# NoSQL_Search

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/epam/training/nosql/redis_cache/ratelimit/: RateLimitApplication.java
src/main/java/com/epam/training/nosql/redis_cache/ratelimit/config/: RateLimitConfig.java  RedisConfig.java
src/main/java/com/epam/training/nosql/redis_cache/ratelimit/exception/: RateLimitExhausted.java
src/main/java/com/epam/training/nosql/redis_cache/ratelimit/model/: BusinessRequest.java  RateLimitRule.java
src/main/java/com/epam/training/nosql/redis_cache/ratelimit/resources/: RateLimitController.java
src/main/java/com/epam/training/nosql/redis_cache/ratelimit/resources/advice/: RestExceptionHandler.java
src/main/java/com/epam/training/nosql/redis_cache/ratelimit/service/: RateLimiterService.java
src/main/java/com/epam/training/nosql/redis_cache/ratelimit/service/impl/: RateLimiterServiceImpl.java
src/main/java/com/epam/training/nosql/redis_cache/ratelimit/util/: HttpUtils.java
src/main/resources/: logback.xml  ratelimitRules.yaml
src/test/java/com/epam/training/nosql/redis_cache/ratelimit/: RateLimiterTests.java  RatelimitApplicationTests.java
